<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>FDA Approval Quest</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div id='landing'>
        <h1>FDA Approval Quest</h1>
        <p>Select your product type:</p>
        <button onclick="startGame('Device')">Device</button>
        <button onclick="startGame('Drug')">Drug</button>
        <button onclick="startGame('Biologic')">Biologic</button>
        <button onclick="startGame('Combination')">Combination Product</button>
    </div>

    <div id='map' style='display:none;'>
        <h2>RPG Map</h2>
        <p>Click an Act to begin:</p>
        <div class='map-icons'>
            <button onclick="openAct(1)">Act 1: Design Plains</button>
            <button onclick="openAct(2)">Act 2: Regulatory Mountains</button>
            <button onclick="openAct(3)">Act 3: Clinical Forest</button>
            <button onclick="openAct(4)">Act 4: Submission Citadel</button>
            <button onclick="openAct(5)">Act 5: Boss Arena</button>
        </div>
    </div>

    <div id='challenge' style='display:none;'>
        <h2 id='challenge-title'></h2>
        <p id='scenario'></p>
        <div id='options'></div>
    </div>

    <div id='leaderboard' style='display:none;'>
        <h2>Leaderboard</h2>
        <ol id='scores'></ol>
    </div>

    <script src='script.js'></script>
</body>
</html>